<DOCTYPE! html>
 <html>
 <head>
     <meta charset="utf-8" />
     <meta name="view point" content="width=device=width">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="Affordable and professional web design"
     <meta name ="keywords" content="web design,Affordable web design,professional web design"
     <title>About </title>
     <link rel="stylesheet" type="text/css" media="screen" href="./css/about.css"/>
 </head>
 <body>
 <header>
    <div class="container" >
      <div id="Corruption">

      <nav>
 <ul>
     <li ><a href="index.html">Home</a> </li>
      <li class="current"><a href="about.html">About</a> </li>
       <li><a href="Flag.html">Red Flag</a> </li>
       <li><a href="Intervention.html">Intervention</a> </li>
       <li><a href="Services.html">Services</a> </li>
     </ul>
    </nav>
     </div>
      </div>
     </header>
    <section id="main">
     <div class="container">
     <article id="main-col">
     <h1>About Us<h1>
     <p>This platform gives everyone an opportunity to air out any acts of corruption in there respective areas of residence and beyond.It is all stated to fight hard against corruption which is the main cause of suffering in Africa at Large
     There is no segregation to whowever brings such information.Please incase of any sort of act of corruption,dont allow yourself to feel intimidated to report it to the platform.This is for the betterment of everyone and the well being of the people in our nation
     This platform is built to kill the dubious behaviors by the respective people that we all entrusted with the highest authorities but they instead letting the nation and our people at large down.Any form of corruption be it bribery,embezzlement of funds,grabbing of publi land is welcome at any level of any sort.
     Lets keep on with the fight against corruption with all our effrt and eradicate it from our society so that we can ashame and these selfish money voltures.</p>
     <p> Corruption is a killer.Lets fight hard and say no to corruption</p>
     </article>
     </div>
    </section>

 </body>

 <footer>   
 <p> U can follow us on the following platforms:</P>  
 <li><a href="index.html">Facebook</a> </li>
 <li><a href="index.html">tweeter</a> </li><li>
 <a href="index.html">Instagram</a> </li>

 </footer>
 </html>
