<!DOCTYPE =html>
<html>
    <head> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title> iReporter</title>
        <link rel="stylesheet" href="./css/Submission__reports.css">

    </head>
    <body>
        <header>
            <div class="container">
                <div class="logo">
                    
                    <a href="ireporter-home.html">
                        </a>
                        <h1>i-Reporter</h1> 
                </div>
                <nav>
                    
                        <p id="admin">ADMIN</p>
                    
            </nav>

            </div>
        </header>
        

        <section id="login">
            
            <div class="container">

                <div class="records-table">
                        <h2 id="reports">Reports Submitted</h2>

                        <table>
                          <tr>
                            <th><button>Username</button></th>
                            <th><button>Email</button></th>
                            <th><button>Red Flag</button></th>
                            <th><button>Intervention</button></th>
                          </tr>
                          <tr>
                            <td>Patrick Kiko</td>
                            <td>Pkiko@gmail</td>
                            <td>Kasese district</td>
                            <td>Congo </td>
                          </tr>
                          <tr>
                            <td>Wandex Silvid</td>
                            <td>silvid@gmail</td>
                            <td>Lisbon</td>
                            <td>Portugal</td>
                          </tr>
                          <tr>
                            <td>Rigtho Smith</td>
                            <td> jsmith@gmail.com</td>
                            <td>Manchester</td>
                            <td>UK</td>
                          </tr>
                          <tr>
                            <td>Nsamba Chris</td>
                            <td>chris@gmail.com</td>
                            <td>Cardiff</td>
                            <td>Wales</td>
                          </tr>
                          <tr>
                            <td>Vester Mun</td>
                            <td>vester@gmail.com</td>
                            <td>Kigali</td>
                            <td>Rwanda</td>
                          </tr>
                          <tr>
                            <td>Aubrey Graham</td>
                            <td>champagnepapi@gmail.com</td>
                            <td>Tororo</td>
                            <td>Canada</td>
                          </tr>
                        </table>     
                </div>
            </div>
        </section>
        <footer>
            <div class="conditions">
                <ul>
                    <span><a href="#">About </a> </span>
                    <span><a href="#">Privacy</a></span>
                    <span><a href="#" >Terms</a> </span>
                </ul>
            </div>
        </footer>
    </body>
</html>